.advantages {
  background-color: var(--basic-white);
}

.advantages__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: var(--basic-black);
}

.advantages__list {
  list-style-type: none;
}
