.button {
  font-family: "Oswald";
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  background-color: var(--green-button);
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  padding: 8px;
  color: var(--basic-white);
  border: none;

  &:hover {
    background-color: var(--green-button-hover);
  }

  &:active {
    background-color: var(--green-button-active);
    color: rgba(255, 255, 255, 0.3);
  }
}
