.catalog-container {
  background-color: var(--basic-white);
}

.catalog-container__header {
  font-family: "Oswald";
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  color: var(--basic-black);
}
