:root {
  --basic-green: #68B738;
  --basic-black: #000000;
  --basic-white: #FFFFFF;
  --special-black: #111111;
  --basic-dark-grey: #444444;
  --basic-light-grey: #F2F2F2;
  --special-grey: #EAEAEA;
  --green-button: #68B738;
  --green-button-hover: #5EAA2F;
  --green-button-active: #5EAA2F;
  --grey-button: #68B738;
  --grey-button-hover: #EBEBEB;
  --grey-button-active: #EBEBEB;
  --input: #E7E7E7;
  --input-hover: #CDCDCD;
  --input-focus: #444444;
  --input-error: #FF8282;
  --copyright: #666666;
  --logo: #111111;
  --logo-hover: #3E3E3E;
  --logo-active: #6B6B6B;
  --product-name: #222222;

}
