.contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--basic-white);
}

.contacts__text {
  width: 50%;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--basic-black);
}

.contacts__address {
  width: 50%;
  line-height: 20px;
}
