.features-list__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.features-list__term {
  margin: 0;
  max-width: 50%;
}

.features-list__description {
  margin: 0;
  max-width: 50%;
}

@media (min-width: @tablet-width) {
  .features-list__item {
    padding-bottom: 9px;
    border-bottom: 1px solid #CDCDCD;
  }
}
