.feedback__fieldset {
  border: 0;
}

.feedback__legend {
  color: #000000;
  font-family: "Oswald";
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  padding: 0;
}

.feedback__label {
  color: #444444;
  text-transform: uppercase;
  font-family: "Oswald";
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
}

.feedback__input {
  color: #444444;
  text-transform: uppercase;
  font-family: "Oswald";
  font-size: 16px;
  line-height: 18px;
  border: none;
  outline: #E7E7E7 1px solid;

  &:hover {
    outline: #CDCDCD 1px solid;
  }

  &:focus {
    outline: #444444 2px solid;
  }

  &:invalid {
    outline: #FF8282 2px solid;
  }
}

.feedback__list {
  list-style-type: none;
  padding: 0;
}

.feedback__item {
  color: #000000;
  font-family: "Oswald";
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
}

.feedback__required {
  line-height: 16px;
}
