.footer {
  background-color: var(--basic-light-grey);
}

.footer__logo {
  fill: var(--logo);

  &:focus {
    fill: var(--logo-hover);
    outline: none;
  }

  &:hover {
    fill: var(--logo-hover);
  }

  &:active {
    fill: var(--logo-active);
  }
}
