.form-container {
  background-color: var(--basic-white);
  border-top: 1px solid #D9D9D9;

  @media (min-width: @tablet-width) {
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    border-top: none;
  }
}

.form-container__header {
  color: var(--special-black);
  font-family: "Oswald";
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 0;
  padding: 27px 20px 37px 20px;

  @media (min-width: @tablet-width) {
    padding: 64px 0 54px 69px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 74px;
    padding-bottom: 56px;
  }
}

.form-container__text {
  color: var(--special-black);
  text-transform: uppercase;
  font-family: "Oswald";
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-decoration: none;
  margin: 0;
  padding: 0 20px 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 70px 0 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px 0 110px;
  }
}
