.gift {
  margin-top: 35px;
  background-color: var(--basic-green);
  background-image: url("../img/gift.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;

  @media (min-width: @tablet-width) {
    margin-top: 69px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    max-width: 245px;
  }
}

.gift::before {
  position: absolute;
  content: "";
  opacity: 85%;
  background-color: var(--basic-green);
  min-width: 100%;
  min-height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}

.gift::after {
  position: absolute;
  content: "";
  background-image: url(../img/icon-gift.svg);
  background-repeat: no-repeat;
  background-position: center;
  left: 38%;
  top: 30%;
  width: 78px;
  height: 80px;
  z-index: -1;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 82px;
    left: 10%;
    top: 30%;
  }

  @media (min-width: @desktop-width) {
    left: 38%;
    top: 30%;
  }
}

.gift__text {
  z-index: 1;
  font-family: "Lato";
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: var(--basic-white);
  padding: 186px 58px 43px 61px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 71px 124px 69px 422px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding: 184px 40px 42px;
    text-align: center;
  }
}
