.hero {
  background-color: var(--basic-green);
  background-image: url("../img/index-background.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.hero__header {
  font-family: "Oswald";
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: var(--basic-white);
  padding: 27px 35px;
}

.hero__text {
  font-family: "Oswald";
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: var(--basic-white);
  padding: 25px 35px;
}
