.product__list {
  margin: 0;
  display: flex;
  list-style-type: none;
  padding: 0;
  flex-direction: column;
  justify-content: space-between;
  gap: 19px;
}

.product__item {
  padding: 11px 20px 14px 20px;
  display: grid;
  grid-template-columns: 50% 50%;
  border: solid 1px #EBEBEB;
  align-items: ;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
  }
}

.product__item--other {
  border: 1px solid #EBEBEB;
}

.product__link {
  text-decoration: none;
}

.product__photo {
  object-fit: contain;

}

.product__name {
  text-transform: uppercase;
  font-family: "Oswald";
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-decoration: none;
  color: var(--product-name);
}

.product__features {
  font-size: 12px;
  line-height: 16px;
  margin: 0;
}

.product__button {
  grid-column: 1 / 3;
}

@media (min-width: @tablet-width) {
  .product__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  .product__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: none;
    background: linear-gradient(to top, var(--basic-light-grey) 80%, var(--basic-white) 50%);
    padding: 0 36px 39px 36px;
  }

  .product__item--other {
    border: 2px solid #F2F2F2;
  }

  .product__button {
    align-self: stretch;
  }
}

@media (min-width: @desktop-width) {
  .product__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 80px;
  }
}
