.purpose-list {
  color: var(--basic-black);
  font-family: "Oswald";
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  list-style-type: none;
  border: 1px solid #D9D9D9;
  padding: 28px 0 19px 65px;
  margin: 24px 0 26px 0;

  @media (min-width: @tablet-width) {
    margin: 72px 69px 0 71px;
    padding: 25px 88px 25px 88px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 30px 88px 34px 88px;
  }
}

.purpose-list__item {
  padding-bottom: 20px;
  @media (min-width: @tablet-width) {

  }
}
