.show-more {
  outline: auto;
}

.show-more__title {
  color: #111111;
  text-transform: uppercase;
  font-family: "Oswald";
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-decoration: none;
}
