.site-list__link {
  text-decoration: none;
  color: var(--basic-black);

  &:hover {
    color: var(--basic-black);
    opacity: 60%;
  }

  &:active {
    color: var(--basic-black);
    border-bottom: var(--basic-green) 2px solid;
  }

  &:disabled {
    color: var(--basic-black);
    opacity: 60%;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    width: 440px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 780px;
  }
}
