.social__list {
  list-style-type: none;
  padding: 0;
}

.social__link {
  text-decoration: none;
  color: var(--basic-dark-grey);

  &:focus {
    fill: var(--basic-green);
    outline: none;
  }

  &:hover {
    fill: var(--basic-green);
  }

  &:active {
    fill: var(--basic-green);
    opacity: 30%;
  }
}
